apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: backend-dev
data:
  DATABASE_HOST: "34.118.236.10"
  DATABASE_NAME: mydb
  DATABASE_PASSWORD: user
  DATABASE_PORT: "3306"
  DATABASE_USER: user
  NODE_ENV: development 
  PORT: "8080"