apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: backend
data:
  DATABASE_HOST: "34.118.232.14"
  DATABASE_NAME: mydb
  DATABASE_PORT: "3306"
  DATABASE_USER: user
  DATABASE_PASSWORD: user
  NODE_ENV: production
  PORT: "8080"
